@import 'reset/variables', 'reset/reset', 'reset/mixins', 'reset/keyframes';

.lightbox {
	background-color: var(--blanco);
	&__thumbs {
	}
	&__svg {
		position: fixed;
		top: 50px;
		right: 50px;
		width: 25px;
		height: 25px;
		color: var(--negro);
		fill: var(--negro);
    opacity: 0;
    transform: translateY(-100vh);
    transition: all .2s ease-out,
                opacity .2s ease-out .6s;
		cursor: pointer;
    &.ver{
      opacity: 1;
      transform: translateY(0vh);
    }
	}
}
.thumbs {
	display: grid;
	width: 100%;
	height: 100vh;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(6, 1fr);
	gap: 0.5em;
	grid-template-areas:
		'img1 img2 img3 img3 img3'
		'img1 img2 img3 img3 img3'
		'img4 img4 img3 img3 img3'
		'img4 img4 img3 img3 img3'
		'img6 img6 img5 img5 img5'
		'img6 img6 img5 img5 img5';
	&__img {
		height: 100%;
		transition: all .5s ease-out;

	}
  &__thumb {
    &:hover .thumbs__img {
      filter: grayscale(80%);
      transform: scale(0.8);
      cursor: pointer;
    }
	}
	&__thumb-1 {
		grid-area: img1;
	}
	&__thumb-2 {
		grid-area: img2;
	}
	&__thumb-3 {
		grid-area: img3;
	}
	&__thumb-4 {
		grid-area: img4;
	}
	&__thumb-5 {
		grid-area: img5;
	}
	&__thumb-6 {
		grid-area: img6;
	}
}
.boxs {
	height: 100vh;
	width: 100%;
	position: fixed;
	&__box {
		width: 100%;
		height: 100vh;
		position: fixed;
		top: 0;
		left: 0;
		background-color: rgba(17, 17, 17, 0.7);
		transform: translateY(-100%);
		@include flex(column, nowrap, center, center);
		transition: all 0.5s ease-out;
		&.ver {
			transform: translateY(0%);
		}
	}
	&__img {
		width: initial;
		height: 75%;
		margin: 0 0 1em;
	}
	&__p {
		font-size: 1em;
		color: var(--negro);
	}
}

